<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD_converter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-9T2:22:2</timestamp>
    <attr value="BCD_converter" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="ECRA(5:0)" />
    <pin polarity="Input" x="0" y="96" name="SALDO(4:0)" />
    <pin polarity="Input" x="0" y="160" name="VAL(4:0)" />
    <pin polarity="Input" x="0" y="224" name="COD(5:0)" />
    <pin polarity="Output" x="384" y="416" name="SALDO_BCD0(3:0)" />
    <pin polarity="Output" x="384" y="480" name="SALDO_BCD1(3:0)" />
    <pin polarity="Output" x="384" y="544" name="VAL_BCD0(3:0)" />
    <pin polarity="Output" x="384" y="608" name="VAL_BCD1(3:0)" />
    <pin polarity="Output" x="384" y="672" name="ECRA_BCD0(3:0)" />
    <pin polarity="Output" x="384" y="736" name="ECRA_BCD1(3:0)" />
    <pin polarity="Output" x="384" y="800" name="COD_BCD0(3:0)" />
    <pin polarity="Output" x="384" y="864" name="COD_BCD1(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ECRA(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin SALDO(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin VAL(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin COD(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin SALDO_BCD0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin SALDO_BCD1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin VAL_BCD0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin VAL_BCD1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin ECRA_BCD0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin ECRA_BCD1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin COD_BCD0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin COD_BCD1(3:0)" />
        <rect width="64" x="320" y="660" height="24" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <rect width="64" x="320" y="724" height="24" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <rect width="64" x="320" y="788" height="24" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <rect width="64" x="320" y="404" height="24" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <rect width="64" x="320" y="468" height="24" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="256" x="64" y="-256" height="1152" />
    </graph>
</symbol>
