vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
vhdtdtfi -lib work C:/Users/quim/Desktop/PLS/ProjetoSD/MB.v -lang verilog -prj ProjetoSD -o MB.spl -module MB -template C:/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MB.spl C:/Users/quim/Desktop/PLS/ProjetoSD/MB.sym 
