<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-9T3:15:53</timestamp>
    <attr value="MB" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="EN" />
    <pin polarity="Input" x="0" y="-224" name="PIN(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="COD(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="VAL(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="SALDO(4:0)" />
    <pin polarity="Output" x="464" y="-288" name="PAR" />
    <pin polarity="Output" x="464" y="32" name="COD_OUT(5:0)" />
    <pin polarity="Output" x="464" y="-208" name="VAL_OUT(4:0)" />
    <pin polarity="Output" x="464" y="-128" name="SALDO_OUT(4:0)" />
    <pin polarity="Output" x="464" y="-48" name="ECRA(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PIN(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin COD(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VAL(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SALDO(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin PAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin COD_OUT(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-208" type="pin VAL_OUT(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin SALDO_OUT(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin ECRA(5:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <rect width="64" x="400" y="-220" height="24" />
        <line x2="464" y1="-208" y2="-208" x1="400" />
        <rect width="64" x="400" y="-140" height="24" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <rect width="64" x="400" y="-60" height="24" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
        <rect width="336" x="64" y="-320" height="384" />
    </graph>
</symbol>
